# leetgo

./: .gitignore  .golangci.yaml  .goreleaser.yaml  LICENSE  Makefile  README.md  README_en.md  README_zh.md  go.mod  go.sum  go.work  main.go  update_readme.go
.github/: dependabot.yml  renovate.json5
.github/ISSUE_TEMPLATE/: bug_report.yaml  config.yml  feature_request.yaml
.github/workflows/: ci.yaml  release.yaml
cmd/: cache.go  config.go  contest.go  debug.go  edit.go  encrypt.go  fix.go  git.go  info.go  init.go  inspect.go  new.go  open.go  pick.go  root.go  submit.go  test.go  today.go  tui.go  update.go
config/: config.go  consts_unix.go  consts_win.go  encoder.go  encrypt.go  state.go  styles.go
constants/: constants.go  consts_unix.go  consts_win.go
editor/: editor.go  vim.go
lang/: base.go  cpp.go  dep.go  gen.go  go.go  java.go  judge.go  list.go  modifier.go  multi.go  python.go  range_test.go  rust.go  rust_test.go  test.go  testcase.go  tmpl.go  version.go
lang/cpp/: LC_DS.h  LC_IO.h
leetcode/: cache.go  cache_gob.go  cache_json.go  cache_pb.go  cache_sqlite.go  client.go  client_us.go  contest.go  cred.go  credential.go  db.go  decoder.go  metadata_fix.go  models.go  qid.go  question.go  question.pb.go  question.proto
misc/: demo.cast  demo.tape  demo_input.txt  leetcode-cn-Query.json
opener/: vscode.go
scripts/: analyze.go  completions.sh  install.sh  update_readme.go
scripts/analyze/: analyze.go
scripts/fetch/: fetch_question_data.go
testutils/cpp/: LC_IO.h  header.go  stdc++.h  tests.cpp  testutils.h
testutils/cpp/ci/: LC_IO_CI.cpp
testutils/cpp/tests/: LC_IO_CI.cpp  tests.cpp
testutils/go/: config.go  go.mod  go.sum  parse.go  parse_test.go  predefined.go  prefdefined_test.go  serialize_test.go  testing.go  utils.go
testutils/java/: Note.md  embed.go  pom.xml
testutils/java/src/main/java/io/github/j178/: App.java
testutils/java/src/main/java/io/github/j178/abc/: A.java
testutils/java/src/test/java/io/github/j178/: AppTest.java
testutils/python/: README.md  pyproject.toml
testutils/python/src/leetgo_py/: __init__.py  list.py  parse.py  tree.py  utils.py
testutils/rust/: Cargo.toml
testutils/rust/src/: lib.rs  list.rs  parse.rs  tree.rs  utils.rs
utils/: file.go  str.go  str_test.go  wait.go
